<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/menu.css">
	<title>PyBrain</title>
	<meta charset="utf-8">
</head>
<body>
	<div class ="mainDiv">
		<nav class="saitMenu">
			<ul>
				<img src="images/intro_python.jpg" class="img">
				<li class="active"><a href="#" class="text">Главная</a></li>
				<li><a href="html/tests.html" class="text">Курс</a></li>
				<li><a href="#" class="text">Задания</a></li>
				<li><a href="#" class="text">Тесты</a></li>
				<li><a href="#" class="text">Справочник</a></li>
			</ul>
		</nav>


		<header><div class="header"><div class="text01">Главная</div></div></header>
		<div class="content"></div> 
	</div> 
</body>
</html>